# microservices

./: README.md  docker-build.sh  docker-compose.yml
api_service/: README.md  pom.xml
api_service/src/main/java/com/griddynamics/api/: ApiApplication.java
api_service/src/main/java/com/griddynamics/api/controller/: OrderController.java  ProductController.java  UserController.java
api_service/src/main/java/com/griddynamics/api/domain/: OrderAddress.java  OrderInfo.java  OrderItem.java  Product.java  User.java
api_service/src/main/java/com/griddynamics/api/exception/: ErrorInfo.java  RemoteServerException.java
api_service/src/main/java/com/griddynamics/api/handler/: GlobalExceptionHandler.java
api_service/src/main/java/com/griddynamics/api/service/: OrderService.java  ProductService.java  UserService.java
api_service/src/main/java/com/griddynamics/api/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
api_service/src/main/resources/: application.properties
api_service/src/test/java/com/griddynamics/user/: ApiApplicationTests.java
cassandra_node/: Dockerfile  README.md  entrypoint-wrap.sh  schema.cql
consumer_service/: README.md  pom.xml
consumer_service/src/main/java/com/griddynamics/consumer/: ConsumerApplication.java
consumer_service/src/main/java/com/griddynamics/consumer/domain/: OrderAddress.java  OrderInfo.java  OrderItem.java  Product.java  User.java
consumer_service/src/main/java/com/griddynamics/consumer/kafka/: KeySet.java  OrderConsumer.java  ProductConsumer.java  UserConsumer.java
consumer_service/src/main/resources/: application.properties
consumer_service/src/test/java/com/griddynamics/user/: ConsumerApplicationTests.java
order_service/: Dockerfile  README.md  pom.xml
order_service/src/main/java/com/griddynamics/order/: CassandraConfiguration.java  OrderApplication.java
order_service/src/main/java/com/griddynamics/order/controller/: OrderController.java
order_service/src/main/java/com/griddynamics/order/entity/: OrderAddress.java  OrderInfo.java  OrderItem.java
order_service/src/main/java/com/griddynamics/order/kafka/: KeySet.java
order_service/src/main/java/com/griddynamics/order/mapper/: JsonMapperWrapper.java
order_service/src/main/java/com/griddynamics/order/repository/: OrderRepository.java
order_service/src/main/java/com/griddynamics/order/service/: KafkaOrderService.java  OrderService.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/griddynamics/user/: OrderApplicationTests.java
product_service/: README.md  pom.xml
product_service/src/main/java/com/griddynamics/product/: ProductApplication.java
product_service/src/main/java/com/griddynamics/product/controller/: ProductController.java
product_service/src/main/java/com/griddynamics/product/domain/: Product.java
product_service/src/main/java/com/griddynamics/product/entity/: Product.java
product_service/src/main/java/com/griddynamics/product/kafka/: KeySet.java
product_service/src/main/java/com/griddynamics/product/mapper/: JsonMapperWrapper.java
product_service/src/main/java/com/griddynamics/product/repository/: ProductRepository.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/griddynamics/product/: ProductApplicationTests.java
user_service/: README.md  pom.xml
user_service/src/main/java/com/griddynamics/user/: UserApplication.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/griddynamics/user/: UserApplicationTests.java
(+16 files in other folders)
